.page {
  font-family: sans-serif;
}

.menu {
  height: 50px;
  width: 2000px;
  margin: -10px;
  position: fixed;
  background-color: #26735B;
  padding: 20px;
  display: block;
}

@media (min-width: 1175.02px) {
  .main {
    display: grid;
    grid-template-columns: 220px 1fr;
    margin-top: 10px;
    column-gap: 30px;
  }
}

@media (max-width: 1175px) {
  .main {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-top: 10px;
    column-gap: 30px;
  }
}

.content {
  margin-top: 150px;
}

/* navigation bar */

.navSection {
  background-color: rgb(221, 221, 221);
  margin-left: -25px;
  margin-right: 10px;
  margin-bottom: -55px;
}

.navList {
  position: fixed;
  top: 180px;
  left: 20px;
  list-style: none;
  font-size: 16px;
  padding-top: 10px;
}

.navItem {
  display: flex;
  text-decoration: None;
  color: inherit;
  margin-bottom: 35px;
}

/* main */

.section {
  margin-top: 70px;
}

/* Order Supplies */
.suppliesSubtitle {
  padding-top: 200px;
  font-weight: 525;
  font-size: 27px;
}

@media (min-width: 1175.02px) {
  .suppliesCategory {
    display: flex;
    margin-top: 25px;
  }

  .kitOption {
    margin-bottom: 17px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  .suppliesBox {
    background-color: rgb(221, 221, 221);
    padding-left: 60px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 20px;
  }

  .suppliesSubtitles {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }

  .buttonDiv {
    display: grid;
    place-items: center;
    margin-left: 40px;
  }
  .suppliesSet {
    margin-right: 50px;
  }
}
@media (max-width: 1175px) {
  .suppliesCategory {
    margin-top: 25px;
  }
  .kitOption {
    margin-bottom: 17px;
  }

  .suppliesBox {
    background-color: rgb(221, 221, 221);
    padding-left: 60px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 20px;
    width: 170px;
  }

  .suppliesSubtitles {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
  }

  .buttonDiv {
    margin-top: 40px;
    margin-left: 90px;
  }
}

.kitText {
  grid-column: 1;
}

.kitInput {
  grid-column: 3;
  margin-left: 50px;
  width: 30px;
}

.button {
  background-color: rgb(102, 155, 95);
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 17px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.78;
}

/* Past Orders */
.subtitle {
  margin-top: 130px;
  font-weight: 525;
  font-size: 27px;
}

@media (min-width: 1175.02px) {
  .orderSubtitle {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 200px 200px 400px;
  }

  .orderInfo {
    max-width: 800px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px 200px 400px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    font-size: 14px;
  }

  .saleInfo {
    max-width: 800px;
    display: grid;
    grid-template-columns: 400px 250px 150px;
  }

  .lastOrderInfo {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px 200px 400px;
    padding-bottom: 20px;
    font-size: 14px;
  }

  .downloadButton {
    max-width: 800px;
    background-color: #319B79;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    color: white;
    cursor: pointer;
  }
}

@media (min-width: 763px) and (max-width: 1175px) {
  .orderSubtitle {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
  }

  .orderInfo {
    max-width: 580px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    font-size: 14px;
  }

  .lastOrderInfo {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    padding-bottom: 20px;
    font-size: 14px;
  }

  .downloadButton {
    max-width: 570px;
    background-color: rgb(102, 155, 95);
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    color: white;
    cursor: pointer;
  }
}

@media (max-width: 762.98px) {
  .orderSubtitle {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 80px 110px 130px;
  }

  .orderInfo {
    max-width: 300px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 80px 110px 100px;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    font-size: 14px;
  }

  .lastOrderInfo {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 80px 110px 100px;
    padding-bottom: 20px;
    font-size: 14px;
  }

  .downloadButton {
    max-width: 280px;
    background-color: rgb(102, 155, 95);
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    color: white;
    cursor: pointer;
  }
}

.downloadButton:hover {
  opacity: 0.8;
}

.wrapper {
  width: 900px;
}

.sidebyside {
  float: left;
  width: 50%;
}

.whitespace1 {
  width: 1200px;
  height: 200px;
}

.whitespace2 {
  width: 1200px;
  height: 100px;
}

/* Profile */
/* @media (min-width: 1175.02px) {
  .nameAndEmail,
  .clinicInfo {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 420px 480px;
    column-gap: 20px;
  }

  .nameSub {
    display: grid;
    grid-template-columns: 180px 180px;
    column-gap: 40px;
  }

  .nameAndEmailLabel,
  .clinicLabel {
    margin-top: 3px;
    margin-bottom: 30px;
    font-size: 14px;
  }

  .name,
  .clinicDetail {
    background-color: rgb(221, 221, 221);
    border: None;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
  }

  .clinicLocation {
    display: grid;
    grid-template-columns: 190px 100px 150px;
    column-gap: 20px;
  }
} */

@media (min-width: 666px) {
  .nameAndEmail,
  .clinicInfo {
    margin-top: 15px;
    max-width: 400px;
  }

  .nameSub {
    display: grid;
    grid-template-columns: 190px 190px;
    column-gap: 20px;
  }

  .nameAndEmailLabel,
  .clinicLabel {
    margin-top: 3px;
    margin-bottom: 30px;
    font-size: 14px;
  }

  .description {
    background-color: rgb(221, 221, 221);
    border: None;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 70px;
    padding-left: 10px;
    width: 100%;
    overflow-wrap: break-word;
  }

  .name,
  .clinicDetail {
    background-color: rgb(221, 221, 221);
    border: None;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
  }

  .clinicLocation {
    display: grid;
    grid-template-columns: 120px 100px 100px;
    column-gap: 40px;
  }
}

@media (max-width: 665.98px) {
  .nameAndEmail,
  .clinicInfo {
    margin-top: 15px;
    max-width: 240px;
  }

  .nameSub {
    display: grid;
    grid-template-columns: 100px 100px;
    column-gap: 40px;
  }

  .nameAndEmailLabel,
  .clinicLabel {
    margin-top: 3px;
    margin-bottom: 30px;
    font-size: 14px;
  }

  .name,
  .clinicDetail {
    background-color: rgb(221, 221, 221);
    border: None;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
  }

  .clinicLocation {
    display: grid;
    grid-template-columns: 80px 50px 60px;
    column-gap: 20px;
  }
}
